Weather 

Send a PATCH 

{{base_url}}/set/WeatherManager.Precipitation?value=1


{
    "Result": "Success",
    "NodePath": "WeatherManager",
    "NodeName": "WeatherManager",
    "Nodes": [],
    "Endpoints": [
        {
            "Name": "Reset",
            "Writable": true
        },
        {
            "Name": "Temperature",
            "Writable": true
        },
        {
            "Name": "Cloudiness",
            "Writable": true
        },
        {
            "Name": "Precipitation",
            "Writable": true
        },
        {
            "Name": "Wetness",
            "Writable": true
        },
        {
            "Name": "GroundSnow",
            "Writable": true
        },
        {
            "Name": "PiledSnow",
            "Writable": true
        },
        {
            "Name": "FogDensity",
            "Writable": true
        }
    ]
}