======================================================================
File: Image 1 (Service Name)
======================================================================
1Y04: Northampton - London Euston                             06:40 0040


======================================================================
File: Image 2
======================================================================
WAIT FOR SERVICE           Service is scheduled to start at 06:40:00
WAIT FOR SERVICE          Service is scheduled to start at 06:40:00


======================================================================
File: Image 3
======================================================================
LOAD PASSENGERS                                                                                                                                             +06:42:00
STOP AT LOCATION           Leighton Buzzard Platform 2 - 06:51:30                                                                                      +06:51:30
LOAD PASSENGERS                                                                                                                                             +06:52:00
STOP AT LOCATION           London Euston Platform 10 - 07:20:30                                                                                      +01:20:30
LOAD PASSENGERS                                                                                                                                                  -

LOAD PASSENGERS                                                                                                                         +06:42:00
STOP AT LOCATION         Leighton Buzzard Platform 2 - 06:51:30                                                                          +06:51:30
LOAD PASSENGERS                                                                                                                         +06:52:00
STOP AT LOCATION         London Euston Platform 10 - 07:20:30                                                                            +(7:20:30
LOAD PASSENGERS                                                                                                                              -

