======================================================================
File: Image 1 (Service Name)
======================================================================
1Y08: Northampton - London Euston                             07:05 0044


======================================================================
File: Image 2
======================================================================
WAIT FOR SERVICE           Service is scheduled to start at 07:05:00
WAIT FOR SERVICE          Service is scheduled to start at 07:05:00


======================================================================
File: Image 3
======================================================================
LOAD PASSENGERS                                                                                                                                             +07:06:00
STOP AT LOCATION           Bletchley Platform 4 - 07:11:30                                                                                                    +07:11:30
LOAD PASSENGERS                                                                                                                                             +07:12:00
STOP AT LOCATION           Leighton Buzzard Platform 4 - 07:18:30                                                                                      +07:18:30
LOAD PASSENGERS                                                                                                                                             +07:19:00
STOP AT LOCATION           London Euston Platform 11 - 07:49:30                                                                                      +07:49:30
LOAD PASSENGERS                                                                                                                                                  -

LOAD PASSENGERS                                                                                                                         +07:06:00
STOP AT LOCATION          Bletchley Platform 4 - 07:11:30                                                                                       +07:11:30
LOAD PASSENGERS                                                                                                                         +07:12:00
STOP AT LOCATION         Leighton Buzzard Platform 4 - 07:18:30                                                                           +07:18:30
LOAD PASSENGERS                                                                                                                         +07:19:00
STOP AT LOCATION         London Euston Platform 11 - 07:49:30                                                                          +07:49:30
LOAD PASSENGERS                                                                                                                              -

