======================================================================
File: Image 1 (Service Name)
======================================================================
TGV 6102 Paris Gare de Lyon                                              05:16 00:33


======================================================================
File: Image 2
======================================================================
WAIT FOR SERVICE             Service is scheduled to start at 05:16:00                                                                                                         -           5:16:00
LOAD PASSENGERS                                                                                                                                             +05:18:00        -
GO VIA LOCATION             Power Changeover Location                                                                                                              -              -
STOP AT LOCATION           Aix-en-Provence TGV 4 - 05:29:00                                                                                                  +05:29:00         -
LOAD PASSENGERS                                                                                                                                             +05:30:00        -
STOP AT LOCATION           Avignon TGV 4 - 05:49:00                                                                                                        +05:49:00        -
LOAD PASSENGERS                                                                                                                                                  -              -

