======================================================================
File: Image 1 (Service Name)
======================================================================
Amtrok Northeast Regional 495 (Boston - Providence)           06:09 00:42


======================================================================
File: Image 2
======================================================================
WAIT FOR SERVICE             Service is scheduled to start at 10:34:42                                                                                                         -           10:34:42
GO VIA LOCATION             Horseshoe Curve                                                                                                                          -              -
GO VIA LOCATION             Gallitzin                                                                                                                                       -               -
GO VIA LOCATION             South Fork                                                                                                                                 -              -
STOP AT LOCATION            Johnstown                                                                                                                                               -                -

