======================================================================
File: Image 1 (Service Name)
======================================================================
2C07 Exeter St Davids to Penzance                                         07:25 01:06


======================================================================
File: Image 2
======================================================================
WAIT FOR SERVICE            Service is scheduled to start at 07:25:00                                                                                                    -           1:25:00
LOAD PASSENGERS                                                                                                                                            +07:27:00        -
LOAD PASSENGERS                                                                                                                                                 -             -
STOP AT LOCATION           Dawlish Platform 1 - 07:38:30                                                                                               +01:38:30        -
LOAD PASSENGERS                                                                                                                                            +07:39:00        -
STOP AT LOCATION           Teignmouth Platform 1 - 07:43:00                                                                                           +07:43:00        -
LOAD PASSENGERS                                                                                                                                            +07:43:30        -
STOP AT LOCATION           Newton Abbot Platform 2 - 07:49:30                                                                                          +07:49:30        -
LOAD PASSENGERS                                                                                                                                            +07:50:30        -
STOP AT LOCATION           Totnes Platform 1 - 08:02:00                                                                                                  +08:02:00        -
LOAD PASSENGERS                                                                                                                                           +08:03:00        -
STOP AT LOCATION           Ivybridge Platform 1 - 08:16:30                                                                                             +08:16:30        -

======================================================================
File: Image 3
======================================================================
LOAD PASSENGERS                                                                                                                                            +08:17:00        -
STOP AT LOCATION           Plymouth Platform 7 - 08:31:00                                                                                               +08:31:00        -
LOAD PASSENGERS                                                                                                                                                 -             -

LOAD PASSENGERS                                                                                                                        +08:17:00       -
STOP AT LOCATION         Plymouth Platform 7 - 08:31:00                                                                                +08:31:00       -
LOAD PASSENGERS                                                                                                                             -            -

