======================================================================
File: Image 1 (Service Name)
======================================================================
0352 - Manifest - Willard to Cumberland                                06:57 01:27


======================================================================
File: Image 2
======================================================================
WAIT FOR SERVICE    Service is scheduled to start at 06:57:00                           - 6:57:00
GO VIA LOCATION             Garrett Main No2                                                                                                                        -              -
GO VIA LOCATION            Sand Patch No1                                                                                                                    -             -
GO VIA LOCATION             Hyndman                                                                                                                                    -              -
GO VIA LOCATION             Ellerslie                                                                                                                                     -              -
STOP AT LOCATION            Cumberland Receiving Yard                                                                                                                        -                -

