======================================================================
File: Image 1 (Service Name)
======================================================================
 1537: London Euston - Glasgow Central                  05:29 00:40


======================================================================
File: Image 2
======================================================================
WAIT FOR SERVICE            Service is scheduled to start at 05:29:00                                                                                                     -           5:29:00
LOAD PASSENGERS                                                                                                                                             +05:31:00        -
STOP AT LOCATION           Watford Junction Platform 6 - 05:47:30                                                                                       +05:41:30        -
LOAD PASSENGERS                                                                                                                                             +05:49:00        -
STOP AT LOCATION           Milton Keynes Central Platform 6 - 06:09:30                                                                                 +06:09:30        -
LOAD PASSENGERS                                                                                                                                                  -              -

