======================================================================
File: Image 1 (Service Name)
======================================================================
9717: London Euston - Tring                                        08:22 00:35


======================================================================
File: Image 2
======================================================================
oo  to   :             -   -           Fa   Fa  A                                                                                       : :
Pa    :          0   ch  - PE  PN -  PN  A  -e : - : - Ch  D- B                                                                             -    (- -
LOAD PASSENGERS                                                                                                                             +08:24:00       -
STOP AT LOCATION          Watford Junction Platform 8 - 08:40:30                                                                               +08:40:30        -
LOAD PASSENGERS                                                                                                                             +08:41:00       -
STOP AT LOCATION          Hemel Hempstead Platform 3 - 08:48:30                                                                                +08:48:30        -
LOAD PASSENGERS                                                                                                                             +08:49:00       -
STOP AT LOCATION          Tring Platform 4 - 08:57:30                                                                                                  +08:57:30        i
UNLOAD PASSENGERS                                                                                                                              -            -
