======================================================================
File: Image 1 (Service Name)
======================================================================
Liverpool Lime Street - Chester                                          0552 00:38


======================================================================
File: Image 2
======================================================================
WAIT FOR SERVICE             Service is scheduled to start at 05:52:00                                                                                                       -           5:52:00
UNCOUPLE VEHICLES         2 vehicles                                                                                                                                             -               -
LOAD PASSENGERS                                                                                                                                       +05:55:00        -
STOP AT LOCATION           Edge Hill Platform 2 - 05:59:20                                                                                             +05:59:20        -
LOAD PASSENGERS                                                                                                                                       +06:00:20        -
STOP AT LOCATION           Sefton Park Platform 3 - 06:04:55                                                                                             +06:04:55        -
LOAD PASSENGERS                                                                                                                                       +06:05:55        -
STOP AT LOCATION           Mossley Hill Platform 3 - 06:08:04                                                                                              +06:08:04
LOAD PASSENGERS                                                                                                                                       +06:09:04        -
STOP AT LOCATION          West Allerton Platfom 3 - 06:11:48                                                                                        +06:11:48
LOAD PASSENGERS                                                                                                                                       +06:12:48        -
STOP AT LOCATION          Allerton Platform 3 - 06:15:18                                                                                             +06:15:18        -

======================================================================
File: Image 3
======================================================================
LOAD PASSENGERS                                                                                                                                       +06:16:18        -
STOP AT LOCATION           Ditton Junction Platform 2 - 06:24:32                                                                                     +06:24:32        -
LOAD PASSENGERS                                                                                                                                       +06:25:32        -
STOP AT LOCATION          Runcorn Platform 1 - 06:30:16                                                                                           +06:30:16        -
LOAD PASSENGERS                                                                                                                                            -             -

LOAD PASSENGERS                                                                                                                        +06:16:18       -
STOP AT LOCATION          Ditton Junction Platform 2 - 06:24:32                                                                               +06:24:32        -
LOAD PASSENGERS                                                                                                                        LEY       -
STOP AT LOCATION         Runcorn Platform 1 - 06:30:16                                                                                +06:30:16       -
LOAD PASSENGERS                                                                                                                             -            -

