======================================================================
File: Image 1 (Service Name)
======================================================================
2716 Exmouth to Paignton - Part 2                                             12:23 00:35


======================================================================
File: Image 2
======================================================================
TESS
 WAIT FOR SERVICE            Service is scheduled to start at 12:23:30                                                                                                    -          12:23:30
LOAD PASSENGERS                                                                                                                                            +12:25:30        -
LOAD PASSENGERS                                                                                                                                                 -             -
STOP AT LOCATION           Dawlish Platform 1 - 12:29:00                                                                                                 +12:29:00        -
LOAD PASSENGERS                                                                                                                                            +12:29:30        -
STOP AT LOCATION           Teignmouth Platform 1 - 12:34:00                                                                                            +12:34:00        -
LOAD PASSENGERS                                                                                                                                            +12:34:30        -
STOP AT LOCATION           Newton Abbot Platform 1 - 12:41:00                                                                                           +12:41:00        -
LOAD PASSENGERS                                                                                                                                            +12:42:00        -
STOP AT LOCATION           Torre Platform 1 - 12:50:00                                                                                                    +12:50:00        -
LOAD PASSENGERS                                                                                                                                            +12:50:30        -
STOP AT LOCATION            Torquay Platform 1 - 12:53:00                                                                                                           +12:53:00         -

======================================================================
File: Image 3
======================================================================
LOAD PASSENGERS                                                                                                                                            +12:53:30        -
STOP AT LOCATION           Paignton Platform 2 - 12:59:00                                                                                                 +12:59:00        -
UNLOAD PASSENGERS                                                                                                                                             -             -

LOAD PASSENGERS                                                                                                                        +12:53:30       -
STOP AT LOCATION          Paignton Platform 2 - 12:59:00                                                                                      +12:59:00        -
UNLOAD PASSENGERS                                                                                                                          -            -

