======================================================================
File: Image 1 (Service Name)
======================================================================
2T17: London Euston - Tring                                      08:22 00:35

2117: London Euston - Tring                                         08:22 00:35

======================================================================
File: Image 2
======================================================================
WAIT FOR SERVICE             Service is scheduled to start at 08:22:00                                                                                                         -           8:22:00
LOAD PASSENGERS                                                                                                                                             +08:24:00        -
STOP AT LOCATION           Watford Junction Platform 8 - 08:40:30                                                                                      +08:40:30        -
LOAD PASSENGERS                                                                                                                                             +08:41:00        -
STOP AT LOCATION           Hemel Hempstead Platform 3 - 08:48:30                                                                                      +08:48:30        -
LOAD PASSENGERS                                                                                                                                             +08:49:00        -
STOP AT LOCATION           Tring Platform 4 - 08:57:30                                                                                                         +08:51:30         -
UNLOAD PASSENGERS                                                                                                                                               -              -

