======================================================================
File: Image 1 (Service Name)
======================================================================
TGV 6136 Paris Gare de Lyon                                            06:02 0033


======================================================================
File: Image 2
======================================================================
WAIT FOR SERVICE            Service is scheduled to start at 06:02:00                                                                                                     -           6:02:00
LOAD PASSENGERS                                                                                                                                             +06:04:00        -
GO VIA LOCATION             Power Changeover Location                                                                                                              -              -
STOP AT LOCATION           Aix-en-Provence TGV 4 - 06:15:00                                                                                                    +06:15:00         -
LOAD PASSENGERS                                                                                                                                             +06:16:00        -
STOP AT LOCATION           Avignon TGV 4 - 06:35:00                                                                                                          +06:35:00         -
LOAD PASSENGERS                                                                                                                                                  -              -

