======================================================================
File: Image 1 (Service Name)
======================================================================
Amtrok Northeast Regional 495 (Boston - Providence)           06:09 00:42


======================================================================
File: Image 2
======================================================================
WAIT FOR SERVICE             Service is scheduled to start at 06:09:00                                                                                                        -           6:09:00
LOAD PASSENGERS                                                                                                                                        +06:10:00        -
STOP AT LOCATION           Boston Back Bay Track 1 - 06:15:47                                                                                                 +06:15:41         -
LOAD PASSENGERS                                                                                                                                         +06:16:41        -
STOP AT LOCATION           Route 128 Track 1 - 06:28:40                                                                                                        +06:28:40         -
LOAD PASSENGERS                                                                                                                                        +06:29:40        -
STOP AT LOCATION            Providence Track 1 - 06:51:00                                                                                                         +06:51:00         i
LOAD PASSENGERS                                                                                                                                              -             -

