======================================================================
File: Image 1 (Service Name)
======================================================================
1684 London Paddington to Penzance                                   16:13 01:00


======================================================================
File: Image 2
======================================================================
WAIT FOR SERVICE            Service is scheduled to start at 16:13:00                                                                                                     -          16:13:00
LOAD PASSENGERS                                                                                                                                             +16:15:00        -
STOP AT LOCATION           Newton Abbot Platform 2 - 16:33:30                                                                                             +16:33:30         -
LOAD PASSENGERS                                                                                                                                             +16:35:30        -
STOP AT LOCATION           Totnes Platform 1 - 16:46:30                                                                                                    +16:46:30        -
LOAD PASSENGERS                                                                                                                                             +16:48:00        -
STOP AT LOCATION           Plymouth Platform 6 - 17:13:00                                                                                                 +17:13:00         -
LOAD PASSENGERS                                                                                                                                                  -              -

======================================================================
File: Image 3
======================================================================
TGV 6102 Paris Gare de Lyon                                              05:16 00:33


======================================================================
File: Image 4
======================================================================
WAIT FOR SERVICE             Service is scheduled to start at 05:16:00                                                                                                         -           5:16:00
LOAD PASSENGERS                                                                                                                                             +05:18:00        -
GO VIA LOCATION             Power Changeover Location                                                                                                              -              -
STOP AT LOCATION           Aix-en-Provence TGV 4 - 05:29:00                                                                                                  +05:29:00         -
LOAD PASSENGERS                                                                                                                                             +05:30:00        -
STOP AT LOCATION           Avignon TGV 4 - 05:49:00                                                                                                        +05:49:00        -
LOAD PASSENGERS                                                                                                                                                  -              -

