======================================================================
File: Image 1 (Service Name)
======================================================================
Amtrok Northeast Regional 495 (Boston - Providence)           06:09 00:42


======================================================================
File: Image 2
======================================================================
WAIT FOR SERVICE             Service is scheduled to start at 04:31:00                                                                                                         -
STOP AT LOCATION           London Euston Platform 5                                                                                                           -

