======================================================================
File: Image 1 (Service Name)
======================================================================
1684 London Paddington to Penzance                                   16:13 01:00


======================================================================
File: Image 2
======================================================================
WAIT FOR SERVICE            Service is scheduled to start at 16:13:00                                                                                                     -          16:13:00
LOAD PASSENGERS                                                                                                                                             +16:15:00        -
STOP AT LOCATION           Newton Abbot Platform 2 - 16:33:30                                                                                             +16:33:30         -
LOAD PASSENGERS                                                                                                                                             +16:35:30        -
STOP AT LOCATION           Totnes Platform 1 - 16:46:30                                                                                                    +16:46:30        -
LOAD PASSENGERS                                                                                                                                             +16:48:00        -
STOP AT LOCATION           Plymouth Platform 6 - 17:13:00                                                                                                 +17:13:00         -
LOAD PASSENGERS                                                                                                                                                  -              -

